# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package.json and install dependencies first for better caching
COPY package*.json ./
RUN npm install

# Copy the rest of the code
COPY . .

# Set environment variables for the build
ENV PUBLIC_URL=/
ENV GENERATE_SOURCEMAP=false
ENV REACT_APP_WRAG_API_URL=/api

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port
EXPOSE 3000

# Note: Nginx configuration should be mounted as a volume at runtime
CMD ["nginx", "-g", "daemon off;"]
