FROM wrag-app-base:latest

WORKDIR /app

# Copy shared code first
COPY src/common /app/common
COPY src/pipelines /app/pipelines
COPY src/utils /app/utils

# Copy the indexing service code
COPY src/indexing /app/indexing

# Create necessary directories
RUN mkdir -p /app/files/uploads

# Create __init__.py files to make directories proper Python packages if they don't exist
RUN touch /app/__init__.py

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Command to run the service
CMD ["uvicorn", "indexing.main:app", "--host", "0.0.0.0", "--port", "8001"]
